APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FyLMKa0SW3/9sCCleDjBsRRU0QTD2oDVRT1EC3K0SCU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

APP_TIME_ZONE=Asia/Bangkok
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mana_hr
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_DRIVER=smtp
# MAIL_HOST=mail.manasoftware.co.th
# MAIL_PORT=587
# MAIL_USERNAME=dev@manasoftware.co.th
# MAIL_PASSWORD=Mana@711
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=hr@example.com
# MAIL_FROM_NAME="SANSEE TOWN"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
DEBUGBAR_ENABLED=false